#    _____ __________.___   __      __.__                         .___
#   /  _  \\______   \   | /  \    /  \__|____________ _______  __| _/
#  /  /_\  \|     ___/   | \   \/\/   /  \___   /\__  \\_  __ \/ __ |
# /    |    \    |   |   |  \        /|  |/    /  / __ \|  | \/ /_/ |
# \____|__  /____|   |___|   \__/\  / |__/_____ \(____  /__|  \____ |
#         \/                      \/           \/     \/           \/
#
#                                  ____
#                                .'* *.'
#                             __/_*_*(_
#                            / _______ \
#                           _\_)/___\(_/_
#                          / _((\- -/))_ \
#                          \ \())(-)(()/ /
#                           ' \(((()))/ '
#                          / ' \)).))/ ' \
#                         / _ \ - | - /_  \
#                        (   ( .;''';. .'  )
#                        _\"__ /    )\ __"/_
#                          \/  \   ' /  \/
#                           .'  '...' ' )
#                            / /  |  \ \
#                           / .   .   . \
#                          /   .     .   \
#                         /   /   |   \   \
#                       .'   /    b    '.  '.
#                   _.-'    /     Bb     '-. '-._
#               _.-'       |      BBb       '-.  '-.
#              (___________\____.dBBBb.________)____)
#
__wizard__ = 'WIZARD'
__version__ = '0.1.5'

from .exceptions import cpapilibException, ClientException, ServerException
# from .Gateway import Gateway
from .Identity import Identity
from .Management import Management
